[extract_messages]
output_file = cds/base/translations/cds.pot
mapping_file = babel.cfg
width = 80

[init_catalog]
domain = messages
input_file = cds/base/translations/cds.pot
output_dir = cds/base/translations

[update_catalog]
domain = messages
input_file = cds/base/translations/cds.pot
output_dir = cds/base/translations

[compile_catalog]
directory = cds/base/translations
