#cern-toolbar {
    background-color: rgba(30, 30, 30, 0.95);
    box-shadow: 0 -1px 0 rgba(100, 100, 100, 0.2) inset;
    color: #999999;
    font-family: 'PT Sans','Trebuchet MS',Tahoma,sans-serif;
    font-size: 14px;
    height: 40px;
    line-height: 1;
    overflow: hidden;
    padding: 0 5%;
    border-bottom: 4px solid #4D94CC;
    z-index: 1000;

    h1 {
        float: left;
        font-size: 14px;
        font-weight: 400;
        left: -8px;
        letter-spacing: 0.08em;
        line-height: 1;
        margin: 0;
        padding: 6px 0;
        position: relative;
    }

    a {
        border-radius: 5px;
        color: #CCCCCC;
        display: inline-block;
        padding: 6px 8px;
        text-decoration: none;

        &:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
    }

    a, a span {
        transition: background-color 0.1s ease-out 0s;
    }

    span {
        color: #999999;
        letter-spacing: normal;
        padding: 0;
    }

    ul {
        float: right;
        list-style: none outside none;
        margin: 0;
        position: relative;
        right: -8px;

        li {
            display: block;
            float: left;
            margin-left: 1em;
            padding: 6px 0;
        }
    }
}
